
|--------------------------------------|
| Welcome to FINEMAP v1.3.1            |
|                                      |
| (c) 2015-2018 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset         : all
- corr-config     : 0.95
- n-causal-snps   : 3
- n-configs-top   : 50000
- n-convergence   : 1000
- n-iterations    : 100000
- prior-k0        : 0
- prior-std       : 0.05 
- prob-tol        : 0.001

------------
FINE-MAPPING (5/16)
------------
- GWAS summary stats               : /tmp/tmp5rdmtw6m/rs1469149.z
- SNP correlations                 : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs1469149.ld
- Causal SNP stats                 : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs1469149.snp
- Causal configurations            : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs1469149.config
- Credible sets                    : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs1469149.cred
- Log file                         : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs1469149.log_sss

- Number of GWAS samples           : 12801
- Number of SNPs                   : 2315
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.6
   2 -> 0.3
   3 -> 0.1
- 950849 configurations evaluated (1.300/100%) : converged after 1300 iterations
- Regional SNP heritability        : 0.00251 (SD: 0.000869 ; 95% CI: [0.00106,0.00441])
- Log10-BF of >= one causal SNP    : 3.87
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.873
   2 -> 0.127
   3 -> 0
- Run time                         : 0 hours, 0 minutes, 14 seconds

