
|--------------------------------------|
| Welcome to FINEMAP v1.3.1            |
|                                      |
| (c) 2015-2018 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset         : all
- corr-config     : 0.95
- n-causal-snps   : 3
- n-configs-top   : 50000
- n-convergence   : 1000
- n-iterations    : 100000
- prior-k0        : 0
- prior-std       : 0.05 
- prob-tol        : 0.001

------------
FINE-MAPPING (6/16)
------------
- GWAS summary stats               : /tmp/tmp5rdmtw6m/rs2188962.z
- SNP correlations                 : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs2188962.ld
- Causal SNP stats                 : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs2188962.snp
- Causal configurations            : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs2188962.config
- Credible sets                    : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs2188962.cred
- Log file                         : output/results/chr5.analysis_2_2.snptest.maf0.01.out/rs2188962.log_sss

- Number of GWAS samples           : 12801
- Number of SNPs                   : 1156
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.6
   2 -> 0.3
   3 -> 0.0999
- 42542 configurations evaluated (1.003/100%) : converged after 1003 iterations
- Regional SNP heritability        : 0.0448 (SD: 0.00297 ; 95% CI: [0.0392,0.0509])
- Log10-BF of >= one causal SNP    : 176
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1.38e-171
   2 -> 4.8e-23
   3 -> 1
- Run time                         : 0 hours, 0 minutes, 9 seconds

