
|--------------------------------------|
| Welcome to FINEMAP v1.3.1            |
|                                      |
| (c) 2015-2018 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset         : all
- corr-config     : 0.95
- n-causal-snps   : 5
- n-configs-top   : 50000
- n-convergence   : 1000
- n-iterations    : 100000
- prior-k0        : 0
- prior-std       : 0.05 
- prob-tol        : 0.001

------------
FINE-MAPPING (4/4)
------------
- GWAS summary stats               : /tmp/tmptge174sl/rs143951536.z
- SNP correlations                 : output//chr1.snptest.maf0.01.out/rs143951536.ld
- Causal SNP stats                 : output//chr1.snptest.maf0.01.out/rs143951536.snp
- Causal configurations            : output//chr1.snptest.maf0.01.out/rs143951536.config
- Credible sets                    : output//chr1.snptest.maf0.01.out/rs143951536.cred
- Log file                         : output//chr1.snptest.maf0.01.out/rs143951536.log_sss

- Number of GWAS samples           : 5611
- Number of SNPs                   : 1324
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.097
   4 -> 0.0242
   5 -> 0.00483
- 1712913 configurations evaluated (1.700/100%) : converged after 1700 iterations
- Regional SNP heritability        : 0.00197 (SD: 0.00108 ; 95% CI: [0.000372,0.00449])
- Log10-BF of >= one causal SNP    : 0.461
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.867
   2 -> 0.133
   3 -> 6.73e-06
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 15 seconds

