
|--------------------------------------|
| Welcome to FINEMAP v1.3.1            |
|                                      |
| (c) 2015-2018 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset         : all
- corr-config     : 0.95
- n-causal-snps   : 5
- n-configs-top   : 50000
- n-convergence   : 1000
- n-iterations    : 100000
- prior-k0        : 0
- prior-std       : 0.05 
- prob-tol        : 0.001

------------
FINE-MAPPING (2/4)
------------
- GWAS summary stats               : /tmp/tmptge174sl/rs6670134.z
- SNP correlations                 : output//chr1.snptest.maf0.01.out/rs6670134.ld
- Causal SNP stats                 : output//chr1.snptest.maf0.01.out/rs6670134.snp
- Causal configurations            : output//chr1.snptest.maf0.01.out/rs6670134.config
- Credible sets                    : output//chr1.snptest.maf0.01.out/rs6670134.cred
- Log file                         : output//chr1.snptest.maf0.01.out/rs6670134.log_sss

- Number of GWAS samples           : 5611
- Number of SNPs                   : 404
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0969
   4 -> 0.0241
   5 -> 0.00478
- 810017 configurations evaluated (1.040/100%) : converged after 1040 iterations
- Regional SNP heritability        : 0.0437 (SD: 0.00337 ; 95% CI: [0.0373,0.0505])
- Log10-BF of >= one causal SNP    : 96.1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0
   2 -> 0
   3 -> 0
   4 -> 0.000243
   5 -> 1
- Run time                         : 0 hours, 0 minutes, 18 seconds

