
|--------------------------------------|
| Welcome to FINEMAP v1.3.1            |
|                                      |
| (c) 2015-2018 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset         : all
- corr-config     : 0.95
- n-causal-snps   : 3
- n-configs-top   : 50000
- n-convergence   : 1000
- n-iterations    : 100000
- prior-k0        : 0
- prior-std       : 0.05 
- prob-tol        : 0.001

------------
FINE-MAPPING (1/15)
------------
- GWAS summary stats               : /tmp/tmpyhll3y1w/rs11465754.z
- SNP correlations                 : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs11465754.ld
- Causal SNP stats                 : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs11465754.snp
- Causal configurations            : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs11465754.config
- Credible sets                    : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs11465754.cred
- Log file                         : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs11465754.log_sss

- Number of GWAS samples           : 12801
- Number of SNPs                   : 475
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.6
   2 -> 0.3
   3 -> 0.0998
- 625146 configurations evaluated (2.036/100%) : converged after 2036 iterations
- Regional SNP heritability        : 0.00713 (SD: 0.00145 ; 95% CI: [0.00452,0.0102])
- Log10-BF of >= one causal SNP    : 15.2
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0.000157
   2 -> 0.821
   3 -> 0.179
- Run time                         : 0 hours, 0 minutes, 13 seconds

