
|--------------------------------------|
| Welcome to FINEMAP v1.3.1            |
|                                      |
| (c) 2015-2018 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset         : all
- corr-config     : 0.95
- n-causal-snps   : 3
- n-configs-top   : 50000
- n-convergence   : 1000
- n-iterations    : 100000
- prior-k0        : 0
- prior-std       : 0.05 
- prob-tol        : 0.001

------------
FINE-MAPPING (15/15)
------------
- GWAS summary stats               : /tmp/tmp7s8py5tn/rs148401939.z
- SNP correlations                 : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs148401939.ld
- Causal SNP stats                 : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs148401939.snp
- Causal configurations            : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs148401939.config
- Credible sets                    : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs148401939.cred
- Log file                         : output/results/chr1.analysis_2_2.snptest.maf0.01.out/rs148401939.log_sss

- Number of GWAS samples           : 12801
- Number of SNPs                   : 363
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.6
   2 -> 0.3
   3 -> 0.0998
- 20959 configurations evaluated (1.005/100%) : converged after 1005 iterations
- Regional SNP heritability        : 0.0918 (SD: 0.00361 ; 95% CI: [0.0849,0.099])
- Log10-BF of >= one causal SNP    : 420
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 0
   2 -> 1.26e-221
   3 -> 1
- Run time                         : 0 hours, 0 minutes, 4 seconds

